{
  "name": "webserver-service",
  "version": "1.0.0",
  "description": "Webserver service for stylestack-on-eks",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}